# android-clean

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deco/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deco/myapplication/: MainActivity.kt
app/src/test/java/com/deco/myapplication/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/deco/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/deco/cache/: CacheImpl.kt
cache/src/main/java/com/deco/cache/dao/user/: ExampleDao.kt
cache/src/main/java/com/deco/cache/db/user/: UserDatabase.kt
cache/src/main/java/com/deco/cache/db/user/constants/: FavoriteLineConstants.kt
cache/src/main/java/com/deco/cache/mapper/: CacheMapper.kt
cache/src/main/java/com/deco/cache/model/user/: ExampleEntity.kt
cache/src/test/java/com/deco/cache/dao/: DataFactory.kt  UserDaoTest.kt
data/: build.gradle
data/src/main/java/com/deco/data/: DataRepository.kt
data/src/main/java/com/deco/data/repository/: Cache.kt  Remote.kt
data/src/main/java/com/deco/data/store/: CacheDataStore.kt  DataStore.kt  DataStoreFactory.kt  RemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/deco/domain/: Repository.kt
domain/src/main/java/com/deco/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/deco/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/deco/domain/usecase/: ExampleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/deco/presentation/: PresentationConstants.kt  ViewModelFactory.kt
presentation/src/main/java/com/deco/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/deco/presentation/viewmodel/: ExampleViewModel.kt
remote/: build.gradle
remote/src/main/java/com/deco/remote/: RemoteImpl.kt
remote/src/main/java/com/deco/remote/service/: OkHttpInterceptor.kt  RetrofitService.kt  RetrofitServiceFactory.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/deco/ui/: AppApplication.kt  ExampleLogger.kt  UiThread.kt
ui/src/main/java/com/deco/ui/injection/: ApplicationComponent.kt
ui/src/main/java/com/deco/ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  TestModule.kt  UIModule.kt  UiModule.kt
ui/src/main/java/com/deco/ui/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UIConstants.kt
ui/src/main/res/layout/: activity_main.xml  activity_main2.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: strings.xml
