apply plugin: 'kotlin'

dependencies {

    def remoteDependencies = rootProject.ext.remoteDependencies
    implementation project(':data')
    implementation project(':domain')

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter
}

sourceCompatibility = "8"
targetCompatibility = "8"
