apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.deco.ui"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def uiDependencies = rootProject.ext.uiDependencies

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':cache')
    implementation project(':remote')
    implementation project(':domain')

    implementation uiDependencies.material
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.kotlin
    implementation uiDependencies.javaxInject
    implementation uiDependencies.rxKotlin
    implementation uiDependencies.javaxAnnotation
    implementation uiDependencies.androidAnnotations
    implementation uiDependencies.androidSupportV4
    implementation uiDependencies.androidSupportV13
    implementation uiDependencies.appCompatV7
    implementation uiDependencies.supportRecyclerView
    implementation uiDependencies.supportDesign
    implementation uiDependencies.timber
    implementation uiDependencies.rxAndroid
    implementation uiDependencies.dagger
    implementation uiDependencies.daggerSupport
    implementation uiDependencies.navigationFragment
    implementation uiDependencies.navigationFragmentKtx
    implementation uiDependencies.navigationUI
    implementation uiDependencies.navigationUIKtx
    implementation uiDependencies.roomRuntime
    implementation uiDependencies.roomRxJava

    /*HILT START*/
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    /*ViewModel*/

    /*HILT END*/

    kapt uiDependencies.roomCompiler
    kapt uiDependencies.daggerCompiler
    kapt uiDependencies.daggerProcessor
    kaptTest uiDependencies.daggerCompiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.archExtensions
    kapt presentationDependencies.archCompiler

}
